<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/layout_top"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_button"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10">

                <ImageView
                    android:id="@+id/bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/background"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="252dp"></ImageView>

                <TextView
                    android:id="@+id/text_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/bg"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="@+id/bg"
                    app:layout_constraintTop_toTopOf="@+id/bg"
                    app:layout_constraintVertical_bias="0.264" />

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/bg"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="@+id/bg"
                    app:layout_constraintTop_toTopOf="@+id/bg"
                    app:layout_constraintVertical_bias="0.597" />

                <ImageView
                    android:id="@+id/btnChoose"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/camera"
                    android:text="Choose"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/bg"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="@+id/bg"
                    app:layout_constraintTop_toTopOf="@+id/bg"
                    app:layout_constraintVertical_bias="0.92" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>





    </LinearLayout>




</RelativeLayout>