<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".Main2Activity">


    <LinearLayout
        android:id="@+id/layout_top"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_button"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10">

                <ImageView
                    android:id="@+id/bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/background"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="252dp"></ImageView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="@+id/bg"
                    app:layout_constraintLeft_toLeftOf="@+id/bg"
                    app:layout_constraintRight_toRightOf="@+id/bg"
                    >
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginTop="65dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/logo"
                            android:text="Choose"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/bg"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="@+id/bg"
                            app:layout_constraintTop_toTopOf="@+id/bg"
                            app:layout_constraintVertical_bias="0.92" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="THEMES"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/restaurant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/layout_bg"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                >
                                <ImageView
                                    android:layout_margin="5dp"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/restaurant"
                                    android:text="Choose"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/bg"
                                    app:layout_constraintHorizontal_bias="0.498"
                                    app:layout_constraintStart_toStartOf="@+id/bg"
                                    app:layout_constraintTop_toTopOf="@+id/bg"
                                    app:layout_constraintVertical_bias="0.92" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_marginBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Au restaurant"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/nature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/layout_bg"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                >
                                <ImageView
                                    android:layout_margin="5dp"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@drawable/nature"
                                    android:text="Choose"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/bg"
                                    app:layout_constraintHorizontal_bias="0.498"
                                    app:layout_constraintStart_toStartOf="@+id/bg"
                                    app:layout_constraintTop_toTopOf="@+id/bg"
                                    app:layout_constraintVertical_bias="0.92" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_marginBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Dans la nature"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/street"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/layout_bg"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                >
                                <ImageView
                                    android:layout_margin="7.5dp"
                                    android:layout_width="85dp"
                                    android:layout_height="85dp"
                                    android:src="@drawable/street"
                                    android:text="Choose"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/bg"
                                    app:layout_constraintHorizontal_bias="0.498"
                                    app:layout_constraintStart_toStartOf="@+id/bg"
                                    app:layout_constraintTop_toTopOf="@+id/bg"
                                    app:layout_constraintVertical_bias="0.92" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_marginBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Dans la ville"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/school"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/layout_bg"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                >
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/school"
                                android:text="Choose"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/bg"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="@+id/bg"
                                app:layout_constraintTop_toTopOf="@+id/bg"
                                app:layout_constraintVertical_bias="0.92" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_marginBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="En classe"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>





    </LinearLayout>




</RelativeLayout>